PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/gigflow
JWT_SECRET=your_super_secret_random_string_here

JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
